GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://rovgarth:whatislove@cluster0.dql0bg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=910163604030d783216adf78feec9ad65907c90acd5b8681724ec7bb74088cc8
ALGORYTHM=HS256
